RACK_ENV=development
REDISCLOUD_URL=redis://your-rediscloud-url
LOCAL_REDIS_URL=redis://localhost:6379
OUTGOING_WEBHOOK_TOKEN=123
BOT_USERNAME=Meetup bot
BOT_ICON=:rocket:
COLOR=good
MEETUP_API_KEY=456
MEETUP_GROUP_URL=hello-world
